{
  "name": "axentralab-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "axios": "^1.6.3",
    "i18next": "^26.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "install:deps": "npm install --legacy-peer-deps",
    "postinstall": "chmod +x node_modules/.bin/react-scripts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
