{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build", "command": "npm install --legacy-peer-deps && npm run build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ],
  "env": {
    "REACT_APP_API_URL": "https://your-backend-url.com"
  }
}